/* general */

.uploadChip {
  margin-top: 32px;
  border-radius: 8px;
  background-color: var(--white);
  border: 1px solid var(--neutral-light-8);
  box-shadow: 0 0 1px 0 var(--tile-shadow-1), 0 1px 0 0 var(--tile-shadow-2),
    0 2px 5px -2px var(--tile-shadow-3);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  user-select: none;
  transition: all 0.18s ease-in-out;
  text-align: center;
  color: var(--neutral-light-2);

  padding: 32px;
}

.uploadChip:hover {
  background-color: var(--neutral-light-10);
  box-shadow: 0 1px 5px 1px var(--tile-shadow-1-alt),
    0 1px 0 0 var(--tile-shadow-2), 0 2px 10px -2px var(--tile-shadow-3);
  transform: scale(1.01);
}

.uploadChip:active {
  background-color: var(--neutral-light-10);
  box-shadow: 0 0 1px 0 var(--tile-shadow-1),
    0 2px 3px -2px var(--tile-shadow-3);
}

.icon {
  margin: 4px 12px;
}

.iconPlus {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
}

.iconPlus circle {
  fill: var(--neutral-light-2);
}

.iconUpload {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
}

.iconUpload path {
  fill: var(--neutral-light-2);
}

/* card */

.uploadChip.card {
  height: 304px;
  width: 230px;

  font-size: var(--font-xl);
  font-weight: var(--font-bold);
  letter-spacing: 0.72px;
  line-height: 27px;
}

/* nav */

.uploadChip.nav {
  height: 86px;
  width: 100%;
  font-size: var(--font-m);
  font-weight: var(--font-bold);
  letter-spacing: 0.57px;
}

/* tile */

.uploadChip.tile {
  flex-direction: row;
  height: 88px;
  width: 100%;
  font-size: var(--font-xl);
  font-weight: var(--font-bold);
  letter-spacing: 0.72px;
  line-height: 27px;

  margin-bottom: 8px;
}
