IS_PRODUCTION=true
STATIC_SERVER_PORT=3101
USER_METADATA_NODE=https://usermetadata.audius.co
AUDIUS_URL=https://staging.audius.co
USER_NODE=https://usermetadata.staging.audius.co
IDENTITY_SERVICE=https://identityservice.staging.audius.co
HCAPTCHA_SITE_KEY=2abe61f1-af6e-4707-be19-a9a4146a9bea
HCAPTCHA_BASE_URL=https://staging.audius.co
AMPLITUDE_WRITE_KEY=abc
OPTIMIZELY_KEY=MX4fYBgANQetvmBXGpuxzF
