.settingsCard {
  flex: 1;
  width: 50%;
  min-width: 300px;
  border-radius: 6px;
  background-color: var(--white);
  box-shadow: 0 2px 5px -2px var(--tile-shadow-3);
  padding: var(--unit-6) var(--unit-4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: var(--unit-6);
  user-select: none;
  text-align: left;
}

.title {
  display: inline-flex;
  align-items: center;
  gap: var(--unit-2);
  color: var(--secondary);
  font-family: var(--font-family);
  font-size: var(--font-m);
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  margin-bottom: var(--unit-3);
  text-transform: uppercase;
}

.title svg {
  display: block;
}

/* Only grab the first path for two-tones */
.title path:first-child {
  fill: var(--secondary);
}

.description {
  color: var(--neutral);
  font-family: var(--font-famliy);
  font-size: var(--font-s);
  font-weight: var(--font-medium);
  line-height: 140%;
}
/** Breakpoint for collapsed cards **/
@media (max-width: 900px) {
  .settingsCard {
    text-align: center;
  }
}
