ENVIRONMENT=staging
IS_PRODUCTION=true
USER_METADATA_NODE=https://usermetadata.audius.co
AUDIUS_URL=https://audius.co
USER_NODE=https://usermetadata.staging.audius.co
LEGACY_USER_NODE=https://creatornode.staging.audius.co
IDENTITY_SERVICE=https://identityservice.staging.audius.co
HCAPTCHA_SITE_KEY=2abe61f1-af6e-4707-be19-a9a4146a9bea
HCAPTCHA_BASE_URL=https://staging.audius.co
AMPLITUDE_WRITE_KEY=abc
OPTIMIZELY_KEY=MX4fYBgANQetvmBXGpuxzF
SENTRY_DSN=https://4b15a7a2f2e2459997408b39a0c4942c@o260428.ingest.sentry.io/1851611

GENERAL_ADMISSION=https://general-admission.staging.audius.co

REGISTRY_ADDRESS=0x793373aBF96583d5eb71a15d86fFE732CD04D452
ENTITY_MANAGER_ADDRESS=0x2F99338637F027CFB7494E46B49987457beCC6E3
WEB3_PROVIDER_URL=https://poa-gateway.staging.audius.co,https://sokol.poa.network
WEB3_NETWORK_ID=77
ETH_REGISTRY_ADDRESS=0xe39b1cA04fc06c416c4eaBd188Cb1330b8FED781
ETH_PROVIDER_URL=https://eth.staging.audius.co
ETH_NETWORK_ID=3
ETH_TOKEN_ADDRESS=0x74f24429ec3708fc21381e017194A5711E93B751
ETH_OWNER_WALLET=0xcccc7428648c4AdC0ae262D3547584dDAE25c465
WORMHOLE_ADDRESS=0xf6f45e4d836da1d4ecd43bb1074620bfb0b7e0d7
CLAIM_DISTRIBUTION_CONTRACT_ADDRESS=0x74b89B916c97d50557E8F944F32662fE52Ce378d

SOLANA_WEB3_CLUSTER=mainnet-beta
SOLANA_CLUSTER_ENDPOINT=https://audius.rpcpool.com
WAUDIO_MINT_ADDRESS=BELGiMZQ34SDE6x2FUaML2UHDAgBLS64xvhXjX5tBBZo
SOLANA_TOKEN_PROGRAM_ADDRESS=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
CLAIMABLE_TOKEN_PDA=Aw5AjygeMf9Nvg61BXvFSAzkqxcLqL8koepb14kvfc3W
SOLANA_FEE_PAYER_ADDRESS=E3CfijtAJwBSHfwFEViAUd3xp7c8TBxwC1eXn1Fgxp8h
CLAIMABLE_TOKEN_PROGRAM_ADDRESS=2sjQNmUfkV6yKKi4dPR8gWRgtyma5aiymE3aXL2RAZww
REWARDS_MANAGER_PROGRAM_ID=CDpzvz7DfgbF95jSSCHLX3ERkugyfgn9Fw8ypNZ1hfXp
REWARDS_MANAGER_PROGRAM_PDA=GaiG9LDYHfZGqeNaoGRzFEnLiwUT7WiC6sA6FDJX9ZPq
REWARDS_MANAGER_TOKEN_PDA=HJQj8P47BdA7ugjQEn45LaESYrxhiZDygmukt8iumFZJ

METADATA_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s

CACHE_PRUNE_MIN=250
NOTIFICATION_URL=https://download.staging.audius.co/notifications

PUBLIC_PROTOCOL=https:
PUBLIC_HOSTNAME=staging.audius.co
GA_HOSTNAME=staging.audius.co
REACHABILITY_URL=https://staging.audius.co/204

SCHEME=audius-staging

EXPLORE_CONTENT_URL=https://download.staging.audius.co/static-resources/explore-content.json
SUGGESTED_FOLLOW_HANDLES=https://download.staging.audius.co/static-resources/signup-follows.json
EAGER_DISCOVERY_NODES=https://discoveryprovider.staging.audius.co,https://discoveryprovider2.staging.audius.co,https://discoveryprovider3.staging.audius.co

SENTRY_DSN=https://4b15a7a2f2e2459997408b39a0c4942c@sentry.io/1851611

SEGMENT_WEB=gDCBr11kRsaR4owd6WutXDQ2GjICZogl
SEGMENT_MOBILE=2foKN924MI4ZkzIuBzGVExkpBjZ3NpE6
SEGMENT_ELECTRON=v5lPmEQXo91XfB4fdqW8x6GCJQ9ZMnrq
AMPLITUDE_API_KEY=72a58ce4ad1f9bafcba0b92bedb6c33d
FCM_PUSH_PUBLIC_KEY=BIQQAP1Cb5LvBTkUknmRxCiQ-lHD1GjjsLFX4fo7c70FGHTSpN4iTNePCck7fCk9XBGIfwTxoDbNQO1vRiYSUFA
SAFARI_WEB_PUSH_ID=web.co.audius.staging
INSTAGRAM_APP_ID=2875320099414320
INSTAGRAM_REDIRECT_URL=https://staging.audius.co/

RECAPTCHA_SITE_KEY=6LfVR-0ZAAAAADFcqNM1P1IafKwQwN0E_l-gxQ9q
HCAPTCHA_SITE_KEY=2abe61f1-af6e-4707-be19-a9a4146a9bea

BITSKI_CLIENT_ID=7a543ec2-b55f-45d6-a5d4-0448c5a23485
BITSKI_CALLBACK_URL=https://staging.audius.co/bitski-callback.html

OPENSEA_API_URL=https://rinkeby-api.opensea.io/api/v1
COGNITO_KEY=sandbox_publishable_key_e61e1acfe63bd1760827b68d4f00245b
COGNITO_TEMPLATE_ID=flwtmp_7ZUYaBUFLeNhJw

FINGERPRINT_PUBLIC_API_KEY=Rz2A3Y5YGSg9K80VgKPi
FINGERPRINT_ENDPOINT=https://fp.staging.audius.co
