.container {
  position: fixed;
  z-index: 10000;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  opacity: 1;
  transition: all 0.15s ease-in-out;
}

.container.hide {
  opacity: 0;
  z-index: -5;
}

.backgroundContainer {
  position: absolute;
  z-index: 1000;
  height: calc(100vh + 30px);
  width: calc(100vw + 30px);
  margin: -10px;
  filter: blur(5px);
  background-size: cover;
  background-position: 50% 5%;
}

.background {
  height: 100%;
  width: 100%;
  background-color: rgba(126, 27, 204, 0.5);
}

.content {
  position: absolute;
  z-index: 2000;
  height: 100vh;
  width: 100vw;
  padding: 24px;
  display: inline-flex;
  justify-content: space-between;
  flex-direction: column;
}

.iconContainer {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
}

.iconClose {
  position: absolute;
  width: 32px;
  height: 32px;
}

.iconClose path {
  fill: var(--static-white);
}

.horizontalLogo {
  width: 195px;
  margin: 0px auto;
  filter: brightness(0) invert(1);
}

.startListeningButtonContaier {
  margin-top: 32px;
}

.startListeningButton {
  width: 100%;
  padding: 13px 0px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0px 0px 1px -2px rgba(133, 129, 153, 0.1),
    0px 1px 0px -2px #e3e3e3, 1px 2px 5px rgba(133, 129, 153, 0.25);
  color: #7e1bcc;
  border: none;
  transform: scale3d(1, 1, 1);
}

@media screen and (min-height: 705px) {
  .dappLinksContainer {
    margin-top: 56px;
  }
}

.dappLinks {
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.dappLink {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}

.dappLinkIcon {
  height: 20px;
  width: 20px;
}

.dappLinkIcon path {
  fill: var(--static-white);
}

.dappLinkText {
  margin-left: 16px;
  color: var(--static-white);
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
}

.linksContainer {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  flex-grow: 1;
  align-content: flex-end;
  row-gap: 16px;
}

.link {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: var(--static-white);
  white-space: nowrap;
}

.iconsContainer {
  margin-top: 48px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.icon {
  width: 32px;
  height: 32px;
}

.icon path {
  fill: var(--static-white);
}
